{
  "name": "eddy-cup-legends",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "test": "node tests/draft.test.mjs",
    "report:database": "node scripts/database-report.mjs"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.90.1"
  }
}
